<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LDGControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="amp_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM1"</Value>
    </Setting>
    <Setting Name="tuner_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM5"</Value>
    </Setting>
    <Setting Name="flex_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">flex6300</Value>
    </Setting>
    <Setting Name="flex_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4992</Value>
    </Setting>
  </Settings>
</SettingsFile>